menu = {
    "espreso" :{
        "ingridients" : {
            "water" : 50,
            "coffee" : 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingridients": {
            "water" : 200,
            "milk" : 150,
            "coffee" : 24,
        },
        "cost" : 2.5,
    },
    "cappucino" : {
        "ingridients" : {
            "water" : 250,
            "milk" : 100,
            "coffee" : 24,
        },
        "cost" : 3.0,
    }
}

profit = 0
recources = {
    "water" : 500,
    "milk" : 300,
    "coffee": 200,
}
